/*======Resets======*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html, body {
    height: 100%;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: 'Epilogue', sans-serif;
    font-size: 16px;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

ul {
    list-style: none;
    padding: 0;
}

/*======Variables======*/

:root {
    --white: hsl(0, 0%, 98%);
    --gray: hsl(0, 0%, 41%);
    --black: hsl(0, 0%, 8%);
}




/*======Navbar======*/

nav {
    display: flex;
    justify-content: space-between;
    
}

.logo {
    padding: 1em;
}

.nav-hamburger{
    padding: 1em;
}

.nav-content{
    position: absolute;
    right: -100%;
    background-color: white;
    height: 100%;
    max-width: 350px;
    width: 100%;
    z-index: 100;
    padding: 1em 1em 0 2em;
    color: var(--gray);
    line-height: 26px;
}

.nav-items > ul {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.nav-buttons > button {
    display: block;
    width: 100%;
    background-color: white;
    color: var(--gray);
    border-radius: 15px;
    font-weight: 700;
    padding: 0.75em 1.375em;
}

.login{
    border-style: none;
}

.register{
    border: 2px solid var(--gray);
}

.close-div{
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

@media (min-width: 1200px){
    nav {
        justify-content: flex-start;
        align-items: center;
        max-width: 1400px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .nav-content{
        position: static;
        display: flex;
        justify-content: space-between;
        max-width: 2000px;
        align-items: center;
        padding: 0;
        margin-left: 2em;
    }

    .nav-items > ul{
        flex-direction: row;
    }
    .close-div{
        display: none;
    }

    .nav-buttons{
        display: flex;
    }
}

.nav-show {
    right: 0;
}

.shadow-layer{
    position: absolute;
    left: -100%;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    z-index: 10;
}

.shadow-show{
    left: 0;
}

#feature-list,
#company-list{
    margin-left: 30px;
}

#feature-list > li,
#company-list > li {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-bottom: .7em;
}

@media (min-width: 1200px){
    #features{
        position: relative;
    }

    #company{
        position: relative;
    }
    
    #feature-list{
        position: absolute;
        width: 175px;
        top: 35px;
        left: -100px;
        margin-left: 0;
        background-color: white;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 15px;
        padding: 1em 2em;
    }

    #company-list{
        position:absolute;
        width: 150px;
        top: 35px;
        margin-left: 0;
        background-color: white;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 15px;
        padding: 1em 2em;
    }
}

/*======Container======*/

.container{
    position: relative;
}

@media (min-width: 1200px){
    .container{
        padding: 20px 30px;
    }
}

/*======Hero======*/

.hero{
    max-width: 750px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

.hero-img {
    margin-top: .5em;
    margin-bottom: 1.5em;
}

.hero-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-copy{
    text-align: center;
    padding: 0 1em;
    margin-bottom: 2.25em;
}

h1{
    font-size: 2em;
    font-weight: 700;
    margin-bottom: .5em;
}

p{
    color: var(--gray);
    line-height: 1.5em;
    font-weight: 500;    
}

@media  (min-width: 1200px){

    .hero{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        max-width: 1100px;
        margin-top: 5em;
    }

    .hero-img{
        max-width: 480px;
    }
    .hero-copy{
        padding: 0;
        text-align: left;
        max-width: 540px;
        width: 100%;
        margin-top: auto;
    }

    h1 {
        font-size: 80px;
        line-height: 80px;
        letter-spacing: -1.11px;
    }

    .hero-container{
        align-items: flex-start;
    }

    p{
        max-width: 345px;
        width: 100%;
    }
}

.CTA{
    background-color: var(--black);
    color: var(--white);
    border-radius: 15px;
    font-weight: 700;
    padding: 0.75em 1.375em;
    border-style: none;
}

.credentials{
    padding: 1em;
    width: 100%;
    margin: 2.5em 0;
}

.credentials > ul {
    display: flex;
    gap: 1em;
    align-items: center;
    justify-content: space-between;
}

.credentials > ul > li {
    height: 26px;
}

@media  (min-width: 1200px){
    .credentials{
        margin-top: 5em;
        padding: 0;
        max-width: 478px;
        width: 100%;
    }
}

.nav-hamburger:hover, 
.close-btn:hover {
    cursor: pointer;
}

/*======Show/ Don't show======*/
.arrow{
    display: inline-block;
}

.hide{
    display: none;
}

.hide-mobile{
    display: none;
}

@media  (min-width: 1200px){
    .hide-mobile{
        display: block;
    }
    .hide-desktop{
        display: none;
    }
}

#features:hover,
#company:hover {
    cursor: pointer;
}

